<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CurrencyConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-canadian-dollar-96" translatesAutoresizingMaskIntoConstraints="NO" id="VUd-FQ-HgY">
                                <rect key="frame" x="16" y="158" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="3Hs-ve-rbR"/>
                                    <constraint firstAttribute="height" constant="70" id="KJT-D2-dFU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CAD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti6-Ze-A40">
                                <rect key="frame" x="105" y="159" width="148" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chf" translatesAutoresizingMaskIntoConstraints="NO" id="HRN-VT-A4f">
                                <rect key="frame" x="16" y="236" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="07p-7h-K4b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="CHF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAg-hn-XTt">
                                <rect key="frame" x="105" y="237" width="148" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gbp" translatesAutoresizingMaskIntoConstraints="NO" id="KlS-Jv-a3P">
                                <rect key="frame" x="16" y="314" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Hys-ux-Izy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GBP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOs-v9-wWR">
                                <rect key="frame" x="105" y="315" width="148" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jpy" translatesAutoresizingMaskIntoConstraints="NO" id="GNq-xe-g87">
                                <rect key="frame" x="16" y="392" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="jUy-f1-kn6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JPY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-Ic-8MC">
                                <rect key="frame" x="105" y="393" width="148" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="usd" translatesAutoresizingMaskIntoConstraints="NO" id="B6f-ih-mXi">
                                <rect key="frame" x="16" y="471" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ktt-vt-N0F"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="USD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-8H-5br">
                                <rect key="frame" x="105" y="472" width="148" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="try" translatesAutoresizingMaskIntoConstraints="NO" id="qTq-4L-P39">
                                <rect key="frame" x="16" y="549" width="70" height="96"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="TRY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoC-TU-isP">
                                <rect key="frame" x="105" y="550" width="148" height="45"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc2-fs-ute">
                                <rect key="frame" x="146" y="700" width="99" height="37"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Rates"/>
                                <connections>
                                    <action selector="getRatesClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GvA-Aq-NK4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7e4-Dg-8hU">
                                <rect key="frame" x="54" y="90" width="285" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Upp-wp-tGs"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="EURO Currency Converter">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Papyrus-Condensed"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KlS-Jv-a3P" firstAttribute="centerY" secondItem="mOs-v9-wWR" secondAttribute="centerY" id="0ad-pw-6d9"/>
                            <constraint firstItem="B6f-ih-mXi" firstAttribute="centerY" secondItem="CQl-8H-5br" secondAttribute="centerY" id="0jM-er-eFO"/>
                            <constraint firstItem="CQl-8H-5br" firstAttribute="trailing" secondItem="CoC-TU-isP" secondAttribute="trailing" id="0yL-T4-hWs"/>
                            <constraint firstItem="mOs-v9-wWR" firstAttribute="leading" secondItem="Sxk-Ic-8MC" secondAttribute="leading" id="1dC-ZE-16V"/>
                            <constraint firstItem="B6f-ih-mXi" firstAttribute="trailing" secondItem="qTq-4L-P39" secondAttribute="trailing" id="50g-0G-px3"/>
                            <constraint firstItem="Sxk-Ic-8MC" firstAttribute="top" secondItem="mOs-v9-wWR" secondAttribute="bottom" constant="33" id="5I5-Qw-zjC"/>
                            <constraint firstItem="ti6-Ze-A40" firstAttribute="leading" secondItem="VUd-FQ-HgY" secondAttribute="trailing" constant="19" id="7PP-fC-sue"/>
                            <constraint firstItem="HRN-VT-A4f" firstAttribute="top" secondItem="VUd-FQ-HgY" secondAttribute="bottom" constant="8" id="7hW-hi-Gv5"/>
                            <constraint firstItem="CQl-8H-5br" firstAttribute="top" secondItem="Sxk-Ic-8MC" secondAttribute="bottom" constant="34" id="A4S-tX-p2B"/>
                            <constraint firstItem="HRN-VT-A4f" firstAttribute="leading" secondItem="KlS-Jv-a3P" secondAttribute="leading" id="AgX-3J-GTT"/>
                            <constraint firstItem="ti6-Ze-A40" firstAttribute="top" secondItem="7e4-Dg-8hU" secondAttribute="bottom" constant="38" id="Fcy-9l-ZZp"/>
                            <constraint firstItem="VUd-FQ-HgY" firstAttribute="trailing" secondItem="HRN-VT-A4f" secondAttribute="trailing" id="Fgl-Nw-p8g"/>
                            <constraint firstItem="CoC-TU-isP" firstAttribute="top" secondItem="CQl-8H-5br" secondAttribute="bottom" constant="33" id="Hhz-4c-nd6"/>
                            <constraint firstItem="GNq-xe-g87" firstAttribute="leading" secondItem="B6f-ih-mXi" secondAttribute="leading" id="I8x-IY-vLp"/>
                            <constraint firstItem="qTq-4L-P39" firstAttribute="centerY" secondItem="CoC-TU-isP" secondAttribute="centerY" id="IeQ-z6-V2b"/>
                            <constraint firstItem="ti6-Ze-A40" firstAttribute="leading" secondItem="cAg-hn-XTt" secondAttribute="leading" id="Jtj-Fj-dGX"/>
                            <constraint firstItem="B6f-ih-mXi" firstAttribute="leading" secondItem="qTq-4L-P39" secondAttribute="leading" id="LFo-TE-5Ki"/>
                            <constraint firstItem="7e4-Dg-8hU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="54" id="LuL-xT-DiG"/>
                            <constraint firstItem="HRN-VT-A4f" firstAttribute="trailing" secondItem="KlS-Jv-a3P" secondAttribute="trailing" id="MB7-Xf-c7S"/>
                            <constraint firstItem="Jc2-fs-ute" firstAttribute="top" secondItem="CoC-TU-isP" secondAttribute="bottom" constant="67" id="PGz-oI-FXO"/>
                            <constraint firstItem="VUd-FQ-HgY" firstAttribute="centerY" secondItem="ti6-Ze-A40" secondAttribute="centerY" id="PUg-c7-4xL"/>
                            <constraint firstItem="KlS-Jv-a3P" firstAttribute="top" secondItem="HRN-VT-A4f" secondAttribute="bottom" constant="8" id="RQW-y5-rNn"/>
                            <constraint firstItem="7e4-Dg-8hU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="31" id="Ro3-KU-3uw"/>
                            <constraint firstItem="GNq-xe-g87" firstAttribute="trailing" secondItem="B6f-ih-mXi" secondAttribute="trailing" id="Upl-fJ-ORe"/>
                            <constraint firstItem="GNq-xe-g87" firstAttribute="top" secondItem="KlS-Jv-a3P" secondAttribute="bottom" constant="8" id="XDy-VK-IQY"/>
                            <constraint firstItem="GNq-xe-g87" firstAttribute="centerY" secondItem="Sxk-Ic-8MC" secondAttribute="centerY" id="aPQ-ca-wIT"/>
                            <constraint firstItem="Sxk-Ic-8MC" firstAttribute="trailing" secondItem="CQl-8H-5br" secondAttribute="trailing" id="fG1-2x-9oP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jc2-fs-ute" secondAttribute="bottom" constant="81" id="g5a-Eo-Kap"/>
                            <constraint firstItem="cAg-hn-XTt" firstAttribute="leading" secondItem="mOs-v9-wWR" secondAttribute="leading" id="g80-Ap-CgQ"/>
                            <constraint firstItem="mOs-v9-wWR" firstAttribute="trailing" secondItem="Sxk-Ic-8MC" secondAttribute="trailing" id="hr2-R6-s0r"/>
                            <constraint firstItem="VUd-FQ-HgY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iif-By-gdQ"/>
                            <constraint firstItem="VUd-FQ-HgY" firstAttribute="leading" secondItem="HRN-VT-A4f" secondAttribute="leading" id="j7d-s7-ScL"/>
                            <constraint firstItem="cAg-hn-XTt" firstAttribute="trailing" secondItem="mOs-v9-wWR" secondAttribute="trailing" id="jcT-N9-T7o"/>
                            <constraint firstItem="KlS-Jv-a3P" firstAttribute="leading" secondItem="GNq-xe-g87" secondAttribute="leading" id="lK5-fx-Bxu"/>
                            <constraint firstItem="HRN-VT-A4f" firstAttribute="centerY" secondItem="cAg-hn-XTt" secondAttribute="centerY" id="la0-6T-tKW"/>
                            <constraint firstItem="Sxk-Ic-8MC" firstAttribute="leading" secondItem="CQl-8H-5br" secondAttribute="leading" id="mT2-Pg-Bgo"/>
                            <constraint firstItem="qTq-4L-P39" firstAttribute="top" secondItem="B6f-ih-mXi" secondAttribute="bottom" constant="8" id="mrL-G8-nL4"/>
                            <constraint firstItem="CQl-8H-5br" firstAttribute="leading" secondItem="CoC-TU-isP" secondAttribute="leading" id="oej-TB-Aia"/>
                            <constraint firstItem="VUd-FQ-HgY" firstAttribute="top" secondItem="7e4-Dg-8hU" secondAttribute="bottom" constant="25" id="piI-uT-npm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ti6-Ze-A40" secondAttribute="trailing" constant="122" id="qQW-3k-TE4"/>
                            <constraint firstItem="mOs-v9-wWR" firstAttribute="top" secondItem="cAg-hn-XTt" secondAttribute="bottom" constant="33" id="rai-iy-pam"/>
                            <constraint firstItem="cAg-hn-XTt" firstAttribute="top" secondItem="ti6-Ze-A40" secondAttribute="bottom" constant="33" id="t3J-pP-gxk"/>
                            <constraint firstItem="KlS-Jv-a3P" firstAttribute="trailing" secondItem="GNq-xe-g87" secondAttribute="trailing" id="ttN-Oh-zrA"/>
                            <constraint firstItem="7e4-Dg-8hU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uja-zH-aPL"/>
                            <constraint firstItem="ti6-Ze-A40" firstAttribute="trailing" secondItem="cAg-hn-XTt" secondAttribute="trailing" id="wyo-E0-65z"/>
                            <constraint firstItem="Jc2-fs-ute" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="146" id="y7R-vI-B32"/>
                            <constraint firstItem="B6f-ih-mXi" firstAttribute="top" secondItem="GNq-xe-g87" secondAttribute="bottom" constant="9" id="z3K-sL-IVa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cadLabel" destination="ti6-Ze-A40" id="db3-dd-df2"/>
                        <outlet property="chfLabel" destination="cAg-hn-XTt" id="a7L-1y-Lap"/>
                        <outlet property="gbpLabel" destination="mOs-v9-wWR" id="PlE-3e-YFO"/>
                        <outlet property="jpyLabel" destination="Sxk-Ic-8MC" id="Gjt-R6-mJA"/>
                        <outlet property="tryLabel" destination="CoC-TU-isP" id="Dxj-SJ-8pZ"/>
                        <outlet property="usdLabel" destination="CQl-8H-5br" id="6dK-Ie-lC4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="-28.817733990147783"/>
        </scene>
    </scenes>
    <resources>
        <image name="chf" width="96" height="96"/>
        <image name="gbp" width="96" height="96"/>
        <image name="icons8-canadian-dollar-96" width="96" height="96"/>
        <image name="jpy" width="96" height="96"/>
        <image name="try" width="96" height="96"/>
        <image name="usd" width="96" height="96"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
